import { useEffect, useState } from "react";
import { askStudentAssistant, createStudentCourseRequest, createStudentTicket } from "../../services/contentApi";
import { workspaceChrome } from "./workspaceTheme";

// --- COMPONENTES DE INTERFAZ EDITORIAL ---

function StatIcon({ kind }) {
  if (kind === "enrollments") {
    return (
      <svg aria-hidden="true" className="h-4 w-4" fill="none" viewBox="0 0 24 24">
        <path d="M4 19h16M7 16V6l5-2 5 2v10" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.7" />
      </svg>
    );
  }

  if (kind === "curriculum") {
    return (
      <svg aria-hidden="true" className="h-4 w-4" fill="none" viewBox="0 0 24 24">
        <path d="M6 5.5h12M6 10.5h12M6 15.5h7M4 4.5h16v15H4z" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.7" />
      </svg>
    );
  }

  return (
    <svg aria-hidden="true" className="h-4 w-4" fill="none" viewBox="0 0 24 24">
      <path d="M12 5v14M5 12h14" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.7" />
      <path d="M7 7l10 10" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.7" />
    </svg>
  );
}

function DashboardCard({ eyebrow, value, label, body, icon }) {
  return (
    <div className={`${workspaceChrome.surface} p-6 transition-colors hover:bg-[#fcfcfb] sm:p-8`}>
      <div className="flex items-start justify-between gap-4">
        <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">{eyebrow}</p>
        <span className="text-[#9ca3af]">
          <StatIcon kind={icon} />
        </span>
      </div>
      <p className="mt-6 text-4xl font-light leading-none text-[#1d1d1b]">{value}</p>
      <p className="mt-3 font-['Georgia'] text-lg italic text-[#1d1d1b]">{label}</p>
      <p className="mt-4 text-sm leading-relaxed text-[#4b5563]">{body}</p>
    </div>
  );
}

function ChatBubble({ role, content }) {
  const isAssistant = role === "assistant";
  return (
    <div className={`flex ${isAssistant ? "justify-start" : "justify-end"} mb-6`}>
      <div
        className={`max-w-[85%] rounded-sm border p-5 text-sm leading-7 shadow-[0_1px_2px_rgba(29,29,27,0.04)] ${
          isAssistant
            ? "border-[#e2e0db] bg-white text-[#4b5563]"
            : "border-[#1d1d1b] bg-[#1d1d1b] text-[#f9fafb]"
        }`}
      >
        <p className="text-[9px] font-black uppercase tracking-[0.2em] opacity-60">
          {isAssistant ? "Documentación GoBeyond" : "Consulta Estudiante"}
        </p>
        <div className="mt-3 whitespace-pre-wrap font-medium">{content}</div>
      </div>
    </div>
  );
}

// --- LÓGICA DE APOYO (HELPERS) ---

function isValidEmail(value) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(value ?? "").trim());
}

function isValidNumericContact(value) {
  return /^\d{8,20}$/.test(String(value ?? "").trim());
}

const initialTicketForm = {
  subject: "",
  description: "",
  category: "soporte",
  courseId: "",
};

const initialCourseRequestForm = {
  courseId: "",
  courseTitle: "",
  contactChannel: "whatsapp",
  contactValue: "",
  note: "",
};

// --- SUB-COMPONENTE: ASISTENTE CONTEXTUAL ---

function StudentAssistant({ courseCount, availableCount, activeCourses }) {
  const [messages, setMessages] = useState([
    {
      role: "assistant",
      content: "Bienvenido al centro de consultas. Puedo proporcionarle información precisa sobre sus cursos activos, su progreso académico y las asignaciones pendientes.",
    },
  ]);
  const [draft, setDraft] = useState("");
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState("");
  const [showTicketForm, setShowTicketForm] = useState(false);
  const [ticketForm, setTicketForm] = useState(initialTicketForm);
  const [ticketMessage, setTicketMessage] = useState("");
  const [ticketSubmitting, setTicketSubmitting] = useState(false);

  async function handleSubmit(event) {
    event.preventDefault();
    const message = draft.trim();
    if (!message || submitting) return;

    const nextMessages = [...messages, { role: "user", content: message }];
    setMessages(nextMessages);
    setDraft("");
    setError("");
    setSubmitting(true);

    try {
      const response = await askStudentAssistant(undefined, {
        message,
        history: nextMessages.slice(-6),
      });

      if (response.suggestedTicket) {
        setTicketForm((current) => ({
          ...current,
          subject: response.suggestedTicket.subject || current.subject,
          description: response.suggestedTicket.description || current.description,
          category: response.suggestedTicket.category || current.category,
          courseId: response.suggestedTicket.courseId || current.courseId,
        }));
      }

      if (response.suggestTicket) setShowTicketForm(true);

      setMessages((current) => [...current, { role: "assistant", content: response.answer }]);
    } catch (err) {
      setError(err.message);
    } finally {
      setSubmitting(false);
    }
  }

  async function handleTicketSubmit(event) {
    event.preventDefault();
    setTicketMessage("");
    setError("");
    setTicketSubmitting(true);

    try {
      const response = await createStudentTicket(undefined, ticketForm);
      setTicketMessage(response.message);
      setShowTicketForm(false);
      setTicketForm(initialTicketForm);
      setMessages((current) => [
        ...current,
        { role: "assistant", content: "Su solicitud ha sido registrada formalmente en nuestro sistema administrativo." },
      ]);
    } catch (err) {
      setError(err.message);
    } finally {
      setTicketSubmitting(false);
    }
  }

  return (
    <section className="mt-16 border-t border-[#e2e0db] pt-12 sm:mt-20 sm:pt-16">
      <div className="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
        <div className="max-w-2xl">
          <div className="inline-flex items-center gap-2 rounded-sm bg-[#2563eb] px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.2em] text-white">
            <span className="relative flex h-2 w-2">
              <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-[#86efac] opacity-75" />
              <span className="relative inline-flex h-2 w-2 rounded-full bg-[#22c55e]" />
            </span>
            Consola Operativa
          </div>
          <h2 className="mt-4 font-['Georgia'] text-4xl italic text-[#1d1d1b] sm:text-5xl">Centro de Consultas</h2>
          <p className="mt-6 max-w-3xl text-base leading-relaxed text-[#4b5563]">
            Este sistema interactivo analiza sus {courseCount} cursos activos y las {availableCount} rutas disponibles 
            para ofrecerle respuestas institucionales sobre su estado académico.
          </p>
        </div>
        <div className="rounded-sm border border-[#e2e0db] bg-white px-4 py-3 text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280] sm:px-6">
          Respuestas de Carácter Informativo
        </div>
      </div>

      <div className="mt-10 grid gap-8 xl:grid-cols-[1.2fr_0.8fr] xl:gap-12">
        <div className={`${workspaceChrome.surface} p-5 sm:p-8`}>
          <div className="flex items-center justify-between border-b border-[#e2e0db] pb-4">
            <div>
              <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Canal de Asistencia</p>
              <p className="mt-1 text-sm text-[#4b5563]">Respuestas institucionales y escalamiento de incidencias.</p>
            </div>
            <div className="flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-[#374151]">
              <span className="relative flex h-2.5 w-2.5">
                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-[#86efac] opacity-75" />
                <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-[#22c55e]" />
              </span>
              Activo
            </div>
          </div>

          <div className="mt-6 max-h-[450px] overflow-y-auto rounded-sm border border-[#ece9e4] bg-[#fafafa] p-4 pr-2 sm:pr-4 scrollbar-thin">
            {messages.map((m, i) => (
              <ChatBubble key={i} content={m.content} role={m.role} />
            ))}
          </div>

          <form className="mt-8 border-t border-[#e2e0db] pt-8" onSubmit={handleSubmit}>
            <div className="relative">
              <textarea
                className="min-h-[136px] w-full resize-none rounded-sm border border-[#e2e0db] bg-white p-4 pb-16 pr-36 text-sm text-[#1d1d1b] outline-none transition-colors focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
                onChange={(e) => setDraft(e.target.value)}
                placeholder="Escriba su consulta académica aquí..."
                value={draft}
              />
              <button
                className="absolute bottom-4 right-4 rounded-sm bg-[#1d1d1b] px-6 py-2.5 text-[10px] font-black uppercase tracking-[0.2em] text-white transition-colors hover:bg-black disabled:opacity-50"
                disabled={submitting || !draft.trim()}
                type="submit"
              >
                {submitting ? "Procesando..." : "Enviar"}
              </button>
            </div>
            <div className="mt-4 flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
              <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Máximo 1,000 caracteres por consulta.</p>
            </div>
            {error && <p className="mt-4 text-sm text-red-800 italic">{error}</p>}
          </form>

          {showTicketForm && (
            <form className="mt-10 border-t border-[#e2e0db] pt-10" onSubmit={handleTicketSubmit}>
              <div className="flex items-center justify-between">
                <h4 className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Formulario de Incidencia</h4>
                <button className="text-[10px] uppercase tracking-widest underline" onClick={() => setShowTicketForm(false)} type="button">Cancelar</button>
              </div>
              <div className="mt-6 grid gap-4">
                <input
                  className="rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
                  onChange={(e) => setTicketForm(c => ({ ...c, subject: e.target.value }))}
                  placeholder="Asunto de la incidencia"
                  value={ticketForm.subject}
                />
                <div className="grid gap-4 sm:grid-cols-2">
                  <select
                    className="rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
                    onChange={(e) => setTicketForm(c => ({ ...c, category: e.target.value }))}
                    value={ticketForm.category}
                  >
                    <option value="soporte">Soporte Técnico</option>
                    <option value="acceso">Problemas de Acceso</option>
                    <option value="curso">Contenido del Curso</option>
                  </select>
                  <select
                    className="rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
                    onChange={(e) => setTicketForm(c => ({ ...c, courseId: e.target.value }))}
                    value={ticketForm.courseId}
                  >
                    <option value="">Referencia General</option>
                    {activeCourses.map(c => <option key={c.id} value={c.id}>{c.title}</option>)}
                  </select>
                </div>
                <textarea
                  className="min-h-[150px] rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
                  onChange={(e) => setTicketForm(c => ({ ...c, description: e.target.value }))}
                  placeholder="Detalle los motivos de su solicitud administrativa..."
                  value={ticketForm.description}
                />
                <button
                  className="w-fit rounded-sm bg-[#1d1d1b] px-10 py-4 text-[10px] font-black uppercase tracking-[0.2em] text-white"
                  disabled={ticketSubmitting}
                  type="submit"
                >
                  {ticketSubmitting ? "Enviando..." : "Registrar Ticket"}
                </button>
              </div>
            </form>
          )}
        </div>

        <div className="space-y-8">
          <div className={`${workspaceChrome.mutedSurface} p-5 sm:p-8`}>
            <h4 className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Consultas Frecuentes</h4>
            <div className="mt-8 grid gap-3">
              {[
                "Mis cursos activos y fechas de vencimiento.",
                "Asignaciones pendientes y material de estudio.",
                "Progreso detallado de mis módulos.",
                "Explorar nuevos programas de GoBeyond.",
              ].map((s) => (
                <button
                  key={s}
                  className="rounded-sm border border-[#e2e0db] bg-white p-4 text-left text-sm text-[#4b5563] transition-colors hover:border-[#2563eb]"
                  onClick={() => setDraft(s)}
                  type="button"
                >
                  {s}
                </button>
              ))}
            </div>
          </div>
          <div className={`${workspaceChrome.surface} p-5 sm:p-8`}>
            <h4 className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Alcance Institucional</h4>
            <p className="mt-6 text-sm leading-relaxed text-[#4b5563]">
              Este asistente opera bajo un marco estrictamente académico. Para trámites legales o financieros, 
              le sugerimos elevar un ticket formal mediante el botón inferior.
            </p>
            <button
              className="mt-8 w-full rounded-sm border border-[#e2e0db] bg-[#f9fafb] py-4 text-[10px] font-black uppercase tracking-[0.2em] text-[#1d1d1b] transition-colors hover:bg-white"
              onClick={() => setShowTicketForm(true)}
              type="button"
            >
              Contactar Administración
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}

// --- COMPONENTE: MODAL DE DETALLE DE CURSO ---

function CourseDetailModal({ course, onClose }) {
  if (!course) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-start justify-center overflow-y-auto bg-[#1d1d1b]/32 px-4 py-8 backdrop-blur-sm">
      <div className="mb-10 w-full max-w-6xl rounded-sm border border-[#e2e0db] bg-[#f7f3ed] shadow-[0_16px_40px_rgba(29,29,27,0.14)]">
        <div className="sticky top-0 z-10 flex flex-col gap-4 border-b border-[#e2e0db] bg-[#f7f3ed]/95 px-5 py-5 backdrop-blur sm:flex-row sm:items-center sm:justify-between sm:px-8 sm:py-6">
          <div>
            <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Ficha de Programa</p>
            <h3 className="mt-2 break-words font-['Georgia'] text-3xl italic text-[#1d1d1b] sm:text-4xl">{course.title}</h3>
          </div>
          <button className="rounded-sm bg-[#1d1d1b] px-6 py-2 text-[10px] font-black uppercase tracking-[0.2em] text-white transition-colors hover:bg-black" onClick={onClose}>
            Cerrar Ficha
          </button>
        </div>

        <div className="grid gap-8 p-5 sm:gap-12 sm:p-8 lg:grid-cols-[1.2fr_0.8fr]">
          <div className="space-y-10">
            {course.coverImage && (
              <div className="overflow-hidden rounded-sm border border-[#e2e0db] grayscale transition-all duration-700 hover:grayscale-0">
                <img alt={course.title} className="h-[240px] w-full object-cover sm:h-[320px] lg:h-[400px]" src={course.coverImage} />
              </div>
            )}
            <div className="rounded-sm border border-[#e2e0db] bg-white p-5 shadow-[0_1px_2px_rgba(29,29,27,0.04)] sm:p-8">
              <h4 className="mb-6 border-b border-[#e2e0db] pb-4 text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Descripción del Módulo</h4>
              <p className="text-sm leading-relaxed text-[#4b5563]">{course.description}</p>
              <div className="mt-8 grid gap-4 border-t border-[#e2e0db] pt-8 text-sm italic text-[#4b5563]">
                <p><strong>Resultados Académicos:</strong> {course.outcomes}</p>
              </div>
            </div>

            <div className="space-y-6">
              <h4 className="font-['Georgia'] text-2xl italic text-[#172033] sm:text-3xl">Asignaciones Pendientes</h4>
              {(course.assignments ?? []).length ? (
                course.assignments.map((a) => (
                  <div key={a.id} className="rounded-sm border border-[#e2e0db] bg-white p-6 shadow-[0_1px_2px_rgba(29,29,27,0.04)]">
                    <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">{a.dueLabel || "Tarea"}</p>
                    <h5 className="mt-3 font-['Georgia'] text-xl italic text-[#1d1d1b]">{a.title}</h5>
                    <p className="mt-3 text-sm leading-relaxed text-[#4b5563]">{a.instruction}</p>
                    {(a.fileUrl || a.fileData) && (
                      <a className="mt-5 inline-block border-b border-[#5f7898] text-[10px] font-bold uppercase tracking-widest text-[#5f7898]" download={a.fileName} href={a.fileUrl || a.fileData}>
                        Descargar Material Adjunto
                      </a>
                    )}
                  </div>
                ))
              ) : (
                <p className="text-sm italic text-[#748197]">No se registran asignaciones para este periodo.</p>
              )}
            </div>
          </div>

          <div className="space-y-8">
            <div className="rounded-sm border border-[#e2e0db] bg-white p-5 shadow-[0_1px_2px_rgba(29,29,27,0.04)] sm:p-8">
              <h4 className="font-['Georgia'] text-2xl italic text-[#1d1d1b]">Métricas de Avance</h4>
              <div className="mt-8 h-[2px] w-full bg-[#e2e0db]">
                <div className="h-full bg-[#1d1d1b]" style={{ width: `${course.enhancement?.progressPercent ?? 0}%` }} />
              </div>
              <div className="mt-4 flex justify-between text-[10px] font-bold uppercase tracking-widest">
                <span>Completado</span>
                <span>{course.enhancement?.progressPercent ?? 0}%</span>
              </div>
              <p className="mt-8 text-xs text-[#617085]">
                <strong className="text-[#172033]">Expiración de Acceso:</strong> {new Date(course.accessExpiresAt).toLocaleDateString()}
              </p>
            </div>

            {course.enhancement?.gamificationEnabled && (
              <div className="rounded-sm border border-[#e2e0db] bg-[#f9fafb] p-5 sm:p-8">
                <h4 className="font-['Georgia'] text-2xl italic text-[#1d1d1b]">Reconocimientos</h4>
                <div className="mt-6 grid gap-4 sm:grid-cols-2">
                  <div className="rounded-sm border border-[#e2e0db] bg-white p-4 text-center">
                    <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Puntos</p>
                    <p className="text-2xl font-['Georgia'] mt-1">{course.enhancement?.points ?? 0}</p>
                  </div>
                  <div className="rounded-sm border border-[#e2e0db] bg-white p-4 text-center">
                    <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Racha</p>
                    <p className="text-2xl font-['Georgia'] mt-1">{course.enhancement?.streakDays ?? 0}d</p>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

// --- COMPONENTE: MODAL DE INTERÉS EN CURSO ---

function CourseInterestModal({ course, user, onClose, onSubmit, submitting, message, error }) {
  const [localError, setLocalError] = useState("");
  const [form, setForm] = useState({
    ...initialCourseRequestForm,
    courseId: course?.id ?? "",
    courseTitle: course?.title ?? "",
    contactValue: user?.email ?? "",
  });

  useEffect(() => {
    if (course) {
      setForm({
        ...initialCourseRequestForm,
        courseId: course.id ?? "",
        courseTitle: course.title ?? "",
        contactValue: user?.email ?? "",
      });
      setLocalError("");
    }
  }, [course, user]);

  if (!course) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-start justify-center bg-[#1d1d1b]/32 px-4 py-8 backdrop-blur-sm">
      <div className="w-full max-w-3xl rounded-sm border border-[#e2e0db] bg-[#f7f3ed] shadow-[0_16px_40px_rgba(29,29,27,0.14)]">
        <div className="flex items-start justify-between gap-4 border-b border-[#e2e0db] p-5 sm:p-8">
          <div className="max-w-md">
            <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Solicitud de Apertura</p>
            <h3 className="mt-2 font-['Georgia'] text-3xl italic leading-tight text-[#1d1d1b]">{course.title}</h3>
          </div>
          <button className="rounded-sm bg-[#1d1d1b] px-4 py-2 text-[10px] font-black uppercase tracking-[0.2em] text-white" onClick={onClose}>Cerrar</button>
        </div>

        <div className="grid gap-8 p-5 sm:gap-10 sm:p-8 md:grid-cols-[1fr_0.8fr]">
          <form className="space-y-4" onSubmit={(e) => {
            e.preventDefault();
            const val = String(form.contactValue).trim();
            if (form.contactChannel === "correo" && !isValidEmail(val)) return setLocalError("Email inválido.");
            if (["whatsapp", "texto"].includes(form.contactChannel) && !isValidNumericContact(val)) return setLocalError("Número inválido.");
            setLocalError("");
            onSubmit({ ...form, contactValue: val });
          }}>
            <select
              className="w-full rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
              onChange={(e) => setForm(c => ({ ...c, contactChannel: e.target.value }))}
              value={form.contactChannel}
            >
              <option value="whatsapp">WhatsApp</option>
              <option value="correo">Correo Electrónico</option>
              <option value="texto">SMS</option>
            </select>
            <input
              className="w-full rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
              onChange={(e) => setForm(c => ({ ...c, contactValue: e.target.value }))}
              placeholder="Dato de contacto"
              value={form.contactValue}
            />
            <textarea
              className="w-full min-h-[120px] rounded-sm border border-[#e2e0db] bg-white p-4 text-sm outline-none resize-none focus:border-[#2563eb] focus:ring-2 focus:ring-[#bfdbfe]"
              onChange={(e) => setForm(c => ({ ...c, note: e.target.value }))}
              placeholder="¿Por qué le interesa este programa?"
              value={form.note}
            />
            <button className="w-full rounded-sm bg-[#1d1d1b] py-4 text-[10px] font-black uppercase tracking-[0.2em] text-white disabled:opacity-50" disabled={submitting}>
              {submitting ? "Procesando..." : "Enviar Solicitud Académica"}
            </button>
            {message && <p className="text-xs text-green-800 italic">{message}</p>}
            {localError && <p className="text-xs text-red-800 italic">{localError}</p>}
          </form>
          <div className="text-sm leading-relaxed text-[#4b5563]">
            <h4 className="mb-4 text-[10px] font-black uppercase tracking-[0.2em] text-[#1d1d1b]">Proceso de Evaluación</h4>
            <ul className="space-y-4 italic">
              <li>• Su solicitud se indexará en el panel administrativo.</li>
              <li>• Se evaluará la viabilidad del grupo docente.</li>
              <li>• Un coordinador le contactará por el medio seleccionado.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}

// --- COMPONENTE PRINCIPAL: STUDENT EXPERIENCE ---

export function StudentExperience({ dashboard, dashboardLoading, dashboardError, onLogout, onOpenCommunity }) {
  const [selectedCourse, setSelectedCourse] = useState(null);
  const [requestedCourse, setRequestedCourse] = useState(null);
  const [courseRequestMessage, setCourseRequestMessage] = useState("");
  const [courseRequestError, setCourseRequestError] = useState("");
  const [courseRequestSubmitting, setCourseRequestSubmitting] = useState(false);

  if (dashboardLoading || !dashboard) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-[#f7f3ed] font-['Georgia'] text-[#1d1d1b] italic text-lg">
        Iniciando sesión en el portal académico...
      </div>
    );
  }

  async function handleCourseRequest(payload) {
    try {
      setCourseRequestMessage("");
      setCourseRequestError("");
      setCourseRequestSubmitting(true);
      const response = await createStudentCourseRequest(undefined, payload);
      setCourseRequestMessage(response.message);
      setTimeout(() => setRequestedCourse(null), 2000);
    } catch (err) {
      setCourseRequestError(err.message);
    } finally {
      setCourseRequestSubmitting(false);
    }
  }

  return (
    <div className="min-h-screen overflow-x-hidden bg-[#f7f3ed] pb-24 font-sans text-[#1d1d1b]">
      <header className="border-b border-[#e2e0db] px-4 py-8 sm:px-6 sm:py-10 lg:px-8">
        <div className="mx-auto flex max-w-7xl flex-col gap-6 sm:flex-row sm:items-start sm:justify-between">
          <div className="max-w-3xl">
            <span className="inline-flex rounded-sm bg-[#2563eb] px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.2em] text-white">
              Workspace Operativo
            </span>
            <h1 className="mt-5 font-['Georgia'] text-4xl italic tracking-tight text-[#1d1d1b] sm:text-5xl">{dashboard.dashboard.welcomeTitle}</h1>
            <p className="mt-5 max-w-3xl text-base leading-relaxed text-[#4b5563]">
              {dashboard.dashboard.summary}
            </p>
            {dashboardError && <p className="mt-6 text-sm italic text-red-800">{dashboardError}</p>}
          </div>
          <button 
            className="self-start rounded-sm bg-[#1d1d1b] px-6 py-3 text-[10px] font-black uppercase tracking-[0.2em] text-white transition-all hover:bg-black sm:self-auto sm:px-8" 
            onClick={onLogout}
          >
            Finalizar Sesión
          </button>
        </div>
      </header>

      <main className="mx-auto mt-10 max-w-7xl px-4 sm:mt-16 sm:px-6 lg:px-8">
        <section className="mb-20 grid gap-px overflow-hidden rounded-sm border border-[#e2e0db] bg-[#e2e0db] shadow-[0_1px_2px_rgba(29,29,27,0.04)] lg:grid-cols-[1.15fr_0.85fr]">
          <div className="bg-white px-5 py-8 sm:px-8 sm:py-10 lg:px-10">
            <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Comunidad entre estudiantes</p>
            <h2 className="mt-5 max-w-3xl font-['Georgia'] text-3xl italic leading-tight text-[#1d1d1b] sm:text-4xl">
              Abre preguntas con mejor contexto y encuentra respuestas utiles sin salir del ecosistema GoBeyond.
            </h2>
            <p className="mt-5 max-w-3xl text-sm leading-relaxed text-[#4b5563]">
              La cabina colaborativa autopuebla tu perfil, sugiere el curso relacionado y te entrega una plantilla guiada
              para que cada hilo nazca mejor planteado desde el inicio.
            </p>
            <div className="mt-8 flex flex-wrap items-center gap-3">
              <button
                className="rounded-sm bg-[#1d1d1b] px-6 py-3 text-[10px] font-black uppercase tracking-[0.2em] text-white transition-colors hover:bg-black"
                onClick={onOpenCommunity}
                type="button"
              >
                Entrar a comunidad
              </button>
              <div className="rounded-sm border border-[#e2e0db] bg-[#f9fafb] px-4 py-3 text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">
                Contexto sugerido desde {dashboard.dashboard.courses.length} curso{dashboard.dashboard.courses.length === 1 ? "" : "s"} activo{dashboard.dashboard.courses.length === 1 ? "" : "s"}
              </div>
            </div>
          </div>

          <div className="bg-[#f9fafb] px-5 py-8 sm:px-8 sm:py-10 lg:px-10">
            <p className="text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Como funciona</p>
            <div className="mt-6 space-y-6">
              {[
                "Tu nombre y correo se firman automaticamente desde la sesion.",
                "El sistema sugiere categoria y curso para evitar preguntas ambiguas.",
                "Puedes marcar la mejor respuesta y convertir el hilo en referencia para otros.",
              ].map((item) => (
                <div key={item} className="border-l-2 border-[#e2e0db] pl-4 sm:pl-5">
                  <p className="text-sm leading-relaxed text-[#4b5563]">{item}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        <div className="mb-24 grid gap-4 md:grid-cols-3">
          <DashboardCard body="Programas con acceso vigente a la plataforma y tutorías." eyebrow="Inscripciones" icon="enrollments" label="Matrículas" value={dashboard.dashboard.enrollments.length} />
          <DashboardCard body="Módulos habilitados actualmente en su ruta de aprendizaje." eyebrow="Currículo" icon="curriculum" label="Materias" value={dashboard.dashboard.courses.length} />
          <DashboardCard body="Nuevas especialidades disponibles para su solicitud inmediata." eyebrow="Exploración" icon="explore" label="Programas" value={dashboard.dashboard.availableCourses.length} />
        </div>

        {/* Sección: Cursos Activos */}
        <section className="mt-24">
          <div className="mb-12 flex flex-col gap-4 border-b border-[#e2e0db] pb-8 lg:flex-row lg:items-end lg:justify-between">
            <div>
              <h2 className="font-['Georgia'] text-4xl tracking-tighter italic text-[#1d1d1b] sm:text-5xl">Cursos en Curso</h2>
              <p className="mt-4 text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Panel de control académico</p>
            </div>
          </div>

          <div className="grid gap-10 sm:gap-16 lg:grid-cols-2">
            {dashboard.dashboard.courses.length ? (
              dashboard.dashboard.courses.map((course) => (
                <article key={course.enrollmentId} className="group relative flex flex-col rounded-sm border border-[#e2e0db] bg-white p-6 shadow-[0_1px_2px_rgba(29,29,27,0.04)] sm:p-8">
                  {course.coverImage && (
                    <div className="mb-8 aspect-[16/9] overflow-hidden rounded-sm border border-[#e2e0db] grayscale transition-all duration-700 group-hover:grayscale-0">
                      <img alt={course.title} className="h-full w-full object-cover transition-transform duration-1000 group-hover:scale-105" src={course.coverImage} />
                    </div>
                  )}
                  <div className="flex items-center gap-4 text-[10px] font-black uppercase tracking-[0.2em] text-[#6b7280]">
                    <span>{course.format}</span>
                    <span className="h-1.5 w-1.5 rounded-full bg-[#e2e0db]"></span>
                    <span>{course.duration}</span>
                  </div>
                  <h3 className="mt-4 break-words font-['Georgia'] text-3xl italic leading-none text-[#1d1d1b] sm:text-4xl">{course.title}</h3>
                  <p className="mt-6 text-sm leading-relaxed text-[#4b5563]">{course.description}</p>
                  
                  <div className="mt-10 grid gap-6 border-t border-[#e2e0db] pt-8 sm:grid-cols-2 sm:gap-8">
                    <div>
                      <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Vencimiento</p>
                      <p className="mt-2 text-sm font-medium">{new Date(course.accessExpiresAt).toLocaleDateString()}</p>
                    </div>
                    <div>
                      <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">Avance</p>
                      <p className="mt-2 text-sm font-medium">{course.enhancement?.progressPercent ?? 0}% completado</p>
                    </div>
                  </div>

                  <button 
                    className="mt-10 w-full rounded-sm bg-[#1d1d1b] py-4 text-[10px] font-black uppercase tracking-[0.2em] text-white transition-all hover:bg-black" 
                    onClick={() => setSelectedCourse(course)}
                  >
                    Entrar al Aula Virtual
                  </button>
                </article>
              ))
            ) : (
              <div className="col-span-full rounded-sm border border-dashed border-[#e2e0db] bg-[#f9fafb] p-16 text-center italic text-[#6b7280]">
                No se encuentran matrículas activas registradas a su nombre en este ciclo.
              </div>
            )}
          </div>
        </section>

        <section className="mt-24 grid gap-10 sm:mt-32 sm:gap-16 lg:grid-cols-2">
          <div className="rounded-sm border border-[#e2e0db] bg-white p-6 shadow-[0_1px_2px_rgba(29,29,27,0.04)] sm:p-10">
            <h2 className="mb-10 border-b border-[#e2e0db] pb-6 font-['Georgia'] text-3xl italic text-[#1d1d1b]">Trayectoria</h2>
            <div className="space-y-6">
              {dashboard.dashboard.learningPath.map((item) => (
                <div key={item.id} className="border-l-2 border-[#e2e0db] py-2 pl-4 transition-colors hover:border-[#2563eb] sm:pl-6">
                  <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">{item.type}</p>
                  <h3 className="mt-2 font-['Georgia'] text-xl italic text-[#1d1d1b]">{item.title}</h3>
                  <p className="mt-2 text-xs italic text-[#4b5563]">{item.status}</p>
                </div>
              ))}
            </div>
          </div>

          <div className="rounded-sm border border-[#e2e0db] bg-white p-6 shadow-[0_1px_2px_rgba(29,29,27,0.04)] sm:p-10">
            <h2 className="mb-10 border-b border-[#e2e0db] pb-6 font-['Georgia'] text-3xl italic text-[#1d1d1b]">Nuevas Aperturas</h2>
            <div className="space-y-8">
              {dashboard.dashboard.availableCourses.map((c) => (
                <div key={c.id} className="group">
                  <p className="text-[9px] font-black uppercase tracking-[0.2em] text-[#6b7280]">{c.format} · {c.duration}</p>
                  <h3 className="mt-2 cursor-pointer font-['Georgia'] text-xl italic text-[#1d1d1b] transition-all group-hover:underline">{c.title}</h3>
                  <button
                    className="mt-4 border-b border-[#2563eb] pb-1 text-[10px] font-black uppercase tracking-[0.2em] text-[#2563eb] transition-all hover:text-[#1d4ed8]"
                    onClick={() => {
                      setCourseRequestMessage("");
                      setCourseRequestError("");
                      setRequestedCourse(c);
                    }}
                  >
                    Solicitar Información
                  </button>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* Asistente Integrado */}
        <StudentAssistant
          activeCourses={dashboard.dashboard.courses}
          availableCount={dashboard.dashboard.availableCourses.length}
          courseCount={dashboard.dashboard.courses.length}
        />
      </main>

      {/* Capa de Modales */}
      <CourseDetailModal course={selectedCourse} onClose={() => setSelectedCourse(null)} />
      <CourseInterestModal
        course={requestedCourse}
        error={courseRequestError}
        message={courseRequestMessage}
        onClose={() => setRequestedCourse(null)}
        onSubmit={handleCourseRequest}
        submitting={courseRequestSubmitting}
        user={dashboard.user}
      />
    </div>
  );
}
